# Close-Squad-BE

./: .gitignore  Close Squad.sln  README.md  workLog.txt
CS.Api/: CS.Api.csproj  Kkt.cs  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
CS.Api/Communications/: ITypedHubClient.cs  MainHub.cs  MainHubHelper.cs  UserIdProvider.cs
CS.Api/Communications/models/: CachedChatMessage.cs  CharacterDto.cs  CharacterTravelCall.cs  ChatMessage.cs  ChatPlayerDto.cs  PlayerDto.cs
CS.Api/Controllers/: AnnouncementController.cs  AntiforgeryController.cs  AuthController.cs  BaseController.cs  CaptchaController.cs  CharacterController.cs  SettingsController.cs  WeatherForecastController.cs
CS.Api/Controllers/Abstractions/: BaseController.cs
CS.Api/Controllers/Administration/: AnnouncementController.cs  TryoutController.cs
CS.Api/Controllers/Auth/: AntiforgeryController.cs  AuthController.cs  CaptchaController.cs
CS.Api/Properties/: launchSettings.json
CS.Api/Services/: AuthService.cs  CachedUserService.cs  CaptchaCacheService.cs  CaptchaService.cs  CharacterEngine.cs  CsTimeLimitedDataProtector.cs  HubSender.cs  HubService.cs  StatisticsCacheService.cs  TickService.cs
CS.Api/Services/Abstractions/: ICachedUserService.cs  ICaptchaCacheService.cs  ICaptchaService.cs  IStatisticsCacheService.cs
CS.Api/Support/: ApiConstants.cs  Api_Constants.cs  ExceptionHandlerMiddleware.cs  SlugifyParameterTransformer.cs
CS.Api/Support/Attributes/: CheckCaptcha.cs  EnumAttribute.cs  LimitRequests.cs  SkipCaptchaCheck.cs
CS.Api/Support/Configurations/: JwtConfig.cs
CS.Api/Support/Exceptions/: MiddlewareException.cs
CS.Api/Support/Extensions/: OptionsServiceCollectionExtensions.cs  RepositoriesServiceCollectionExtensions.cs
CS.Api/Support/Filters/: ExceptionFilter.cs  ValidateAntiforgeryTokenFilter.cs
CS.Api/Support/Middleware/: AttributeRateLimiting.cs  AuthHubFilter.cs  AuthenticatedClientRateLimiting.cs  CaptchaInquiry.cs  CatchMiddlewareExceptions.cs  CheckSameToken.cs
CS.Api/Support/Models/: AuthenticatedClientStatistics.cs  CachedCaptcha.cs  CachedUser.cs  ClientStatistics.cs  CreateServerAnnouncementViewModel.cs  ErrorDetails.cs  Pizdet.cs  StatisticsEntity.cs
CS.Api/Support/Other/: OptionsAdapter.cs  SlugifyParameterTransformer.cs
CS.Api/Support/Validation/: ModelStateFilter.cs
CS.Application/: CS.Application.csproj  TESTNAHUI.cs
CS.Application/Commands/Abstractions/: CommandHandler.cs
CS.Application/DataTransferObjects/: IdentificationRefreshTokenDto.cs  ServerAnnouncementDto.cs
CS.Application/Enums/: ChatMessageType.cs  TravelDirection.cs
CS.Application/Exceptions/: NotFoundException.cs
CS.Application/Extensions/: EntityExtensions.cs  StringExtensions.cs
CS.Application/Models/: AggregatedDataDto.cs  BarShortcutDto.cs  CharacterCall.cs  CharacterCalls.cs  CharacterDto.cs  CharacterSimpleDto.cs  CharacterTravelCall.cs  ChatMessage.cs  ChatPlayerDto.cs  CsFile.cs  DelayedTask.cs  EmailDetails.cs  GameSettings.cs  Image.cs  PlayerDto.cs  ScoutQuadrantReport.cs  SendEmailResponse.cs  ServerAnnouncementDto.cs  StatDto.cs  TargetDto.cs  UserManagerResponse.cs
CS.Application/Models/Abstractions/: ICsFile.cs
CS.Application/Options/: CaptchaOptions.cs  ExternalInfoOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs  SendEmailOptions.cs  SendGridOptions.cs  WorldMapOptions.cs  WorldMapSettings.cs
CS.Application/Persistence/: IncludableSpecification.cs  IncludeExpressionInfo.cs  OrderedSpecification.cs  Specification.cs  ThenIncludeExpressionInfo.cs
CS.Application/Services/: CsFile.cs  Image.cs
CS.Application/Specifications/: ServerAnnouncementSpecification.cs
CS.Application/Utils/: Checks.cs
CS.Infrastructure/: CS.Infrastructure.csproj
CS.Infrastructure/Exceptions/: UserAlreadyExistsException.cs
CS.Infrastructure/Models/: EmailDetails.cs  SendEmailResponse.cs  SendGridResponse.cs  SendGridResponseError.cs
CS.Infrastructure/Services/: CacheService.cs  LaunchService.cs  SendGridEmailSender.cs  SkillService.cs  TemplatedEmailService.cs  UserService.cs  UserTokenService.cs  WorldMapService.cs
(+164 files in other folders)
